INFO:niftynet:2019-07-12 13:40:26,236: starting segmentation application
INFO:niftynet:2019-07-12 13:40:26,236: `csv_file = ` not found, writing to "/home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv" instead.
INFO:niftynet:2019-07-12 13:40:26,236: [ct] search file folders, writing csv file /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv
INFO:niftynet:2019-07-12 13:40:26,268: 

Number of subjects 1, input section names: ['subject_id', 'ct']
-- using all subjects (without data partitioning).

INFO:niftynet:2019-07-12 13:40:26,335: Image reader: loading 1 subjects from sections ('ct',) as input [image]
INFO:niftynet:2019-07-12 13:40:26,372: reading size of preprocessed images
INFO:niftynet:2019-07-12 13:40:26,454: initialised resize sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7)} 
WARNING:niftynet:2019-07-12 13:40:26,524: From /home/localadmin/miniconda3/envs/niftynet/lib/python3.6/site-packages/niftynet/engine/application_initializer.py:106: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with distribution=normal is deprecated and will be removed in a future version.
Instructions for updating:
`normal` is a deprecated alias for `truncated_normal`
INFO:niftynet:2019-07-12 13:40:26,524: using DenseVNet
INFO:niftynet:2019-07-12 13:40:26,547: Initialising Dataset from 1 subjects...
INFO:niftynet:2019-07-12 13:40:28,507: Restoring parameters from /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/models/model.ckpt-3000
INFO:niftynet:2019-07-12 13:40:32,228: inference iter 0,  (3.239093s)
INFO:niftynet:2019-07-12 13:40:32,288: cleaning up...
INFO:niftynet:2019-07-12 13:40:32,288: stopping sampling threads
INFO:niftynet:2019-07-12 13:40:32,302: SegmentationApplication stopped (time in second 4.12).
INFO:niftynet:2019-07-12 13:40:48,186: starting segmentation application
INFO:niftynet:2019-07-12 13:40:48,186: `csv_file = ` not found, writing to "/home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv" instead.
INFO:niftynet:2019-07-12 13:40:48,186: Overwriting existing: "/home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv".
INFO:niftynet:2019-07-12 13:40:48,187: [ct] search file folders, writing csv file /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv
INFO:niftynet:2019-07-12 13:40:48,190: 

Number of subjects 1, input section names: ['subject_id', 'ct']
-- using all subjects (without data partitioning).

INFO:niftynet:2019-07-12 13:40:48,195: Image reader: loading 1 subjects from sections ('ct',) as input [image]
INFO:niftynet:2019-07-12 13:40:48,200: reading size of preprocessed images
INFO:niftynet:2019-07-12 13:40:48,203: initialised resize sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7)} 
WARNING:niftynet:2019-07-12 13:40:48,238: From /home/localadmin/miniconda3/envs/niftynet/lib/python3.6/site-packages/niftynet/engine/application_initializer.py:106: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with distribution=normal is deprecated and will be removed in a future version.
Instructions for updating:
`normal` is a deprecated alias for `truncated_normal`
INFO:niftynet:2019-07-12 13:40:48,238: using DenseVNet
INFO:niftynet:2019-07-12 13:40:48,240: Initialising Dataset from 1 subjects...
INFO:niftynet:2019-07-12 13:40:50,144: Restoring parameters from /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/models/model.ckpt-3000
INFO:niftynet:2019-07-12 13:40:53,101: inference iter 0,  (2.883700s)
WARNING:niftynet:2019-07-12 13:40:53,137: File /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/segmentation_output/100__niftynet_out.nii.gz exists, overwriting the file.
INFO:niftynet:2019-07-12 13:40:53,180: cleaning up...
INFO:niftynet:2019-07-12 13:40:53,181: stopping sampling threads
INFO:niftynet:2019-07-12 13:40:53,192: SegmentationApplication stopped (time in second 3.37).
INFO:niftynet:2019-07-12 13:45:39,147: starting segmentation application
INFO:niftynet:2019-07-12 13:45:39,148: `csv_file = ` not found, writing to "/home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv" instead.
INFO:niftynet:2019-07-12 13:45:39,148: Overwriting existing: "/home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv".
INFO:niftynet:2019-07-12 13:45:39,148: [ct] search file folders, writing csv file /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv
INFO:niftynet:2019-07-12 13:45:39,152: 

Number of subjects 1, input section names: ['subject_id', 'ct']
-- using all subjects (without data partitioning).

INFO:niftynet:2019-07-12 13:45:39,156: Image reader: loading 1 subjects from sections ('ct',) as input [image]
INFO:niftynet:2019-07-12 13:45:39,161: reading size of preprocessed images
INFO:niftynet:2019-07-12 13:45:39,163: initialised resize sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7)} 
WARNING:niftynet:2019-07-12 13:45:39,199: From /home/localadmin/miniconda3/envs/niftynet/lib/python3.6/site-packages/niftynet/engine/application_initializer.py:106: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with distribution=normal is deprecated and will be removed in a future version.
Instructions for updating:
`normal` is a deprecated alias for `truncated_normal`
INFO:niftynet:2019-07-12 13:45:39,199: using DenseVNet
INFO:niftynet:2019-07-12 13:45:39,201: Initialising Dataset from 1 subjects...
INFO:niftynet:2019-07-12 13:45:41,106: Restoring parameters from /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/models/model.ckpt-3000
INFO:niftynet:2019-07-12 13:45:44,077: inference iter 0,  (2.900136s)
WARNING:niftynet:2019-07-12 13:45:44,114: File /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/segmentation_output/100__niftynet_out.nii.gz exists, overwriting the file.
INFO:niftynet:2019-07-12 13:45:44,157: cleaning up...
INFO:niftynet:2019-07-12 13:45:44,157: stopping sampling threads
INFO:niftynet:2019-07-12 13:45:44,167: SegmentationApplication stopped (time in second 3.39).
INFO:niftynet:2019-07-12 14:26:16,589: starting segmentation application
INFO:niftynet:2019-07-12 14:26:16,589: `csv_file = ` not found, writing to "/home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv" instead.
INFO:niftynet:2019-07-12 14:26:16,589: Overwriting existing: "/home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv".
INFO:niftynet:2019-07-12 14:26:16,590: [ct] search file folders, writing csv file /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv
INFO:niftynet:2019-07-12 14:26:16,593: 

Number of subjects 1, input section names: ['subject_id', 'ct']
-- using all subjects (without data partitioning).

INFO:niftynet:2019-07-12 14:26:16,597: Image reader: loading 1 subjects from sections ('ct',) as input [image]
INFO:niftynet:2019-07-12 14:26:16,602: reading size of preprocessed images
INFO:niftynet:2019-07-12 14:26:16,605: initialised resize sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7)} 
WARNING:niftynet:2019-07-12 14:26:16,640: From /home/localadmin/miniconda3/envs/niftynet/lib/python3.6/site-packages/niftynet/engine/application_initializer.py:106: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with distribution=normal is deprecated and will be removed in a future version.
Instructions for updating:
`normal` is a deprecated alias for `truncated_normal`
INFO:niftynet:2019-07-12 14:26:16,640: using DenseVNet
INFO:niftynet:2019-07-12 14:26:16,642: Initialising Dataset from 1 subjects...
INFO:niftynet:2019-07-12 14:26:18,581: Restoring parameters from /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/models/model.ckpt-3000
WARNING:niftynet:2019-07-12 14:26:21,610: File /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/segmentation_output/100__niftynet_out.nii.gz exists, overwriting the file.
INFO:niftynet:2019-07-12 14:26:21,650: inference iter 0,  (2.922198s)
INFO:niftynet:2019-07-12 14:26:21,653: cleaning up...
INFO:niftynet:2019-07-12 14:26:21,653: stopping sampling threads
INFO:niftynet:2019-07-12 14:26:21,663: SegmentationApplication stopped (time in second 3.41).
INFO:niftynet:2019-07-12 14:27:45,927: starting segmentation application
INFO:niftynet:2019-07-12 14:27:45,927: `csv_file = ` not found, writing to "/home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv" instead.
INFO:niftynet:2019-07-12 14:27:45,927: Overwriting existing: "/home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv".
INFO:niftynet:2019-07-12 14:27:45,928: [ct] search file folders, writing csv file /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/ct.csv
INFO:niftynet:2019-07-12 14:27:45,931: 

Number of subjects 1, input section names: ['subject_id', 'ct']
-- using all subjects (without data partitioning).

INFO:niftynet:2019-07-12 14:27:45,937: Image reader: loading 1 subjects from sections ('ct',) as input [image]
INFO:niftynet:2019-07-12 14:27:45,942: reading size of preprocessed images
INFO:niftynet:2019-07-12 14:27:45,944: initialised resize sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7)} 
WARNING:niftynet:2019-07-12 14:27:45,982: From /home/localadmin/miniconda3/envs/niftynet/lib/python3.6/site-packages/niftynet/engine/application_initializer.py:106: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with distribution=normal is deprecated and will be removed in a future version.
Instructions for updating:
`normal` is a deprecated alias for `truncated_normal`
INFO:niftynet:2019-07-12 14:27:45,982: using DenseVNet
INFO:niftynet:2019-07-12 14:27:45,984: Initialising Dataset from 1 subjects...
INFO:niftynet:2019-07-12 14:27:47,905: Restoring parameters from /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/models/model.ckpt-3000
WARNING:niftynet:2019-07-12 14:27:50,916: File /home/localadmin/niftynet/models/dense_vnet_abdominal_ct/segmentation_output/100__niftynet_out.nii.gz exists, overwriting the file.
INFO:niftynet:2019-07-12 14:27:50,958: inference iter 0,  (2.902058s)
INFO:niftynet:2019-07-12 14:27:50,961: cleaning up...
INFO:niftynet:2019-07-12 14:27:50,961: stopping sampling threads
INFO:niftynet:2019-07-12 14:27:50,971: SegmentationApplication stopped (time in second 3.39).
